Fighter Management System
Next.js + TypeScript
Express.js
MongoDB
Gints Brunovskis
CONFIDENTIAL DO NOT SHARE!!!

{
  "name": "Jon",
  "nickname": "Bones",
  "surname": "Jones",
  "dateOfBirth": "1950-07-19T00:00:00.000Z",
  "fighterCountry": "UNITED_STATES",
  "fightingOutOf": "Las Vegas, Nevada",
  "byWayOf": "USA",
  "fighterGym": "650d4f4d6a8b2c0012345678",
  "fighterOrganization": "650d4f4d6a8b2c0098765432",
  "fighterImage": {
    "fullHeightImageUrl": "https://example.com/full.jpg",
    "closeUpImageUrl": "https://example.com/closeup.jpg",
    "headToWaistImageUrl": "https://example.com/head_to_waist.jpg"
  },
  "fighterRecord": {
    "wins": 26,
    "losses": 1,
    "draws": 0,
    "noContests": 1
  },
  "height": 193,
  "weight": 53,
  "armReach": 211,
  "legReach": 110,
  "fightingStyle": "MMA",
  "fightingStance": "ORTHODOX",
  "winsByKO": 10,
  "winsBySubmission": 6,
  "winsByDecision": 10,
  "entranceSong": "The Show Must Be Go",
  "debutDate": "2008-04-12T00:00:00.000Z",
  "fighterActivityStatus": "ACTIVE",
  "fighterCoreAttributes": {
    "strength": 90,
    "speed": 1,
    "stamina": 1,
    "durability": 1,
    "intelligence": 95,
    "cardio": 90,
    "reflexes": 1,
    "agility": 85,
    "conditioning": 89
  },
  "fighterTechnicalSkills": {
    "strikingAccuracy": 1,
    "strikingDefense": 1,
    "grapplingAccuracy": 1,
    "grapplingDefense": 1,
    "takedownAccuracy": 1,
    "takedownDefense": 1,
    "submissionSkill": 87,
    "groundGame": 90,
    "clinchSkill": 1
  },
  "fighterTraits": {
    "knockoutPower": 92,
    "comebackKid": true,
    "aggression": 80,
    "composure": 1
  },
  "fighterSimulationStats": {
    "simulationRating": 88,
    "currentHP": 100,
    "energy": 100,
    "morale": 100
  }
}